package com.example.mytrainingsession

class ExerciseDataBase {
    companion object {
        val exercises = mutableListOf(
            Exercise(
                "Отжимания + подтягивание рук",
                "Приняв упор лежа, отожмитесь, почти касаясь поверхности пола. Держите ровную спину, смотрите перед собой." +
                        "Вернувшись в стартовую фазу, поочередно подтяните руки к груди, оттягивая локти назад. После подъемов рук вновь" +
                        "выполните повторение. Если вам тяжело выполнять отжимания, опуститесь на колени либо отжимайтесь от скамьи.",
                30,
                R.drawable.pushups
            ),
            Exercise(
                "Выпады вперед",
                "Поставьте руки на пояс, а ноги — чуть уже ширины плеч. Шагайте вперед, сгибая ногу в колене до прямого угла." +
                        "Нога уверенно стоит на стопе. Нога позади стоит на носке, причем коленом пола она не касается. Спина напряжена," +
                        "зафиксирована прямо, не сутулится. Поднимитесь и выполните повтор другой ногой.",
                30,
                R.drawable.lunges
            ),
            Exercise(
                "Доброе утро",
                "Встаньте, сложив руки на затылке. Слегка согните колени и наклоните корпус вперед до угла в 90 градусов." +
                        "При этом не сутультесь, распрямите плечи, держите естественный прогиб в пояснице. Разгибаясь из нижней точки" +
                        "в верхнюю, полагайтесь только на работу мышц спины.",
                30,
                R.drawable.good_morning
            ),
            Exercise(
                "Берпи",
                "Сделайте глубокий сед, оперевшись на стопы и ладони. Выпрыгивайте назад в положение планки, после чего отожмитесь,"+
                        "прыгните вперед (вернув исходное положение) и резко выпрыгивайте, вытягивая руки вверх. Это упражнение включает в работу"+
                        "все мышцы вашего тела: руки и спину, живот и кор, ноги и ягодицы.",
                30,
                R.drawable.burpee
            ),
            Exercise(
                "Скручивание колено-локоть",
                "Встаньте, скрестив руки за головой. Примите стойку на ширине плеч, держите осанку. Выполняйте сед до прямого угла в"+
                        "коленном суставе, после чего с усилием поднимайтесь обратно. Незаменимое упражнение для тренировки на похудение мужчинам.",
                30,
                R.drawable.twisting
            ),
            Exercise(
                "Приседания с руками за головой",
                "Поставьте руки на пояс, а ноги — чуть уже ширины плеч. Шагайте вперед, сгибая ногу в колене до прямого угла." +
                        "Нога уверенно стоит на стопе. Нога позади стоит на носке, причем коленом пола она не касается. Спина напряжена," +
                        "зафиксирована прямо, не сутулится. Поднимитесь и выполните повтор другой ногой.",
                30,
                R.drawable.squats
            ),
            Exercise(
                "Горизонтальный бег",
                "Примите положение лежа по аналогии с отжиманиями. Спина прямая, а голова зафиксирована на линии позвоночника."+
                        "Поочередно сгибайте ноги так, чтобы колено доставало уровня груди. Работайте интенсивно, будто бежите.",
                30,
                R.drawable.run
            ),
            Exercise(
                "Велосипед",
                "Лягте на спину, поясница прижата к полу. Руки скрещена на затылке, ноги подняты на 45 градусов. Приподняв верх"+
                        "туловища, начинайте поочередно тянуться противоположными локтями и коленями друг к другу. Корпус при этом"+
                        "скручивается. Это одно из самых эффективных упражнений на пресс, которое обязательно стоит включать в силовую"+
                        "сплит-тренировку мужчинам для рельефного живота.",
                30,
                R.drawable.bike
            ),
            Exercise(
                "Подъемы ног",
                "Лягте на гимнастический ковер так, чтобы спина, поясница, шея, затылок и руки были неподвижно прижаты к поверхности."+
                        "Ноги вытянуты и оторваны от пола. Начните поднимать ноги до прямого угла между корпусом и бедром. Концентрируйтесь на"+
                        "работе пресса. После — возвращайтесь в начальную фазу, поддерживая темп упражнения.",
                30,
                R.drawable.legraises
            ),
            Exercise(
                "Бег с высоким подъемом бедер",
                "Встаньте ровно, установив стопы на ширине плеч. Руки уберите за голову, локти направьте в стороны, спину выпрямите, живот"+
                        "подтяните. Сделайте основное движение из принятой позиции: начните выполнять бег на месте, сгибая каждую ногу и поднимая бедро"+
                        "до параллели пола. Старайтесь мягко приземляться на носки. Корпус вперед не наклоняйте, темп держите выше среднего.",
                30,
                R.drawable.running_hip_raise
            )
        )
    }
}